??? : So... You Came After All...
Me : Who's There? !!
??? : Does A Dead Hero Really Need To Know It?
??? : Do You Really Want To Know Your Executioner?! 
??? : HAHAHAHAHAHAAAA!!!!!
Me : Stop Laughing!
Me : And Let Me Slice That Smile Out Of Your Face!
??? : As you Wish Fool
??? : Prematurator Will Write His Name On Your Tombstone
ME : Prepare to Die!!!                                                      
I Can Feel His Great Powers Despite of Our Distance...
I Must Think...
Maybe I Should Leave Physical Attacks...
Let's Use This new Magic, Then...
[PRESS ENTER TO START]