<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utente/source/repos/nerd-or-dungeons/Content/Sounds/Tracks/Menu.mp3</SourceFile>
  <SourceTime>2016-08-02T16:44:00+02:00</SourceTime>
  <DestFile>C:/Users/Utente/source/repos/nerd-or-dungeons/Content/bin/DesktopGL/Sounds/Tracks/Menu.xnb</DestFile>
  <DestTime>2023-06-09T23:42:20.7542207+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Utente/source/repos/nerd-or-dungeons/Content/bin/DesktopGL/Sounds/Tracks/Menu.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>