<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NerdOrDungeons.Agente">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASEKiQAgCiMAwAAAg6AABABFBwgAYSpAIQARKAgCAA=</HashCode>
      <FileName>Classi Astratte\Agente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.PowerUpGenerico" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAgAAAAgAAAAAAAAAAACQAgAAAIAAAAA=</HashCode>
      <FileName>Classi Astratte\PowerUpGenerico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Nemico" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwQEABEAIDAAAAAAAAAEQBAAIgAIAkEAAgAgIAgEAAI=</HashCode>
      <FileName>Classi Personaggi\Nemico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Personaggio" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAggAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Classi Personaggi\Personaggio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Menu" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAMAFA=</HashCode>
      <FileName>ClassiDungeons\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Scenario">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACiAAACAQRoAACIQAABCAAAgGUAAAAGCACYAIAUg=</HashCode>
      <FileName>ClassiDungeons\Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Sequenza">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABQEAAgAACAAQgAAAAAAgAAAAAgAAEIIAAAAAIAAAAQ=</HashCode>
      <FileName>ClassiDungeons\Sequenza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Interruttore">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AASAAAAAACABBpAAAAABABEAAgIAAACQApAAAIAAAAA=</HashCode>
      <FileName>ClassiInterruttori\Interruttore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.MuroRimovibile" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAgIAAAAQAJAAAAAAAAQ=</HashCode>
      <FileName>ClassiInterruttori\MuroRimovibile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.GestoreProiettili" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACAACAAAgAQAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassiProiettili\GestoreProiettii.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Proiettile" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAACAAADAAgAgACKAABRAAggAAICAgoAAAAAAAAA=</HashCode>
      <FileName>ClassiProiettili\Proiettile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Cursore">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAABAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Elementi Minori(Cursori, Menù)\Cursore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.OggettoInanimato" Collapsed="true">
    <Position X="3" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elementi Minori(Cursori, Menù)\OggettoInanimato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.SoundEngine">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAGAAgAAIgIQAAAAAAAAAAABEoAAAAAgAAAA=</HashCode>
      <FileName>Elementi Minori(Cursori, Menù)\SoundEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Sprite" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAABCAAAgAAAAACAEAAAAgAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Elementi Minori(Cursori, Menù)\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Bonus">
    <Position X="5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAEIAAAgCCoAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Parametri\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.ParametriPersonaggio" Collapsed="true">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAEAIAQAAAAgAIAk0AAAAAAAABAAA=</HashCode>
      <FileName>Parametri\ParametriPersonaggio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.ModificatoreParametri">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAEQAAAAAAAAEAAAAgCCoAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PowerUps\ModificatoreParametri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Pergamena">
    <Position X="3" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAgAAAARAAAAAAAAAAAAAAAAgEABAAAAAAAAAAAAAE=</HashCode>
      <FileName>PowerUps\Pergamena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdOrDungeons.Alleato" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAEAAACAAACABAAAAAAAggAAAAUAAgAAAAAAAAA=</HashCode>
      <FileName>Classi Personaggi\Alleato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NerdOrDungeons.ParametriProiettile" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIAAEEAAAAAAIgAAAAQACIAAAAAAAAA=</HashCode>
      <FileName>Parametri\ParametriProiettile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="NerdOrDungeons.TipoIA">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQABCAQAA=</HashCode>
      <FileName>Elementi Minori(Cursori, Menù)\Enumeratori.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NerdOrDungeons.DirezioneCorrente">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAIAAAAAAAgQAAgAAAAAAAAgQ=</HashCode>
      <FileName>Elementi Minori(Cursori, Menù)\Enumeratori.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>