[PRESS ENTER TO CONTINUE] 
It Was A Hard Battle...
I'm So Tired
My Forces Are Abandoning Me....
....                                            
Where Am I?
Old Man: Are You OK? 
Old Man: I Was Coming Back Home When I Saw You...
Old Man: You Were On The Ground
Old Man: You Seemed To Be Dead
Old Man: Now You Are In My Dojo.
Old Man: Oh, I Forgot To Introduce Myself.
Old Man: My Name Is ...
Me: I DON'T HAVE TIME NOW, I HAVE TO GO!
Old Man: Oh, My Apologies...
Me: Thanks For Your Help...
Old Man: You're Welcome, Sir.
Me: I Won't Forget This
Me: I'll Be Coming Back
Old Man: Wait a Second...I've Got Something to Give You
Old Man: It's a Scroll...It Has Been Locked For a Long Time
Old Man: But Now, As You Can See, It's Browsable.
Old Man: I Want You To Read It, I Still Cannot Understand...
Old Man: You May Have A Try...
I Felt A Strange Power Around This Scroll...
Maybe I Shoud Try To Read It...Then Continue My Quest...
[NOW YOU CAN SHOOT (C)]
[PRESS ENTER TO START]