[PRESS ENTER TO CONTINUE]   
What's Happening Here?!
I'm Always In The Same Point
??? : AHAHAHA You're So Funny
??? : This is The End
??? : The End Of Your Crazy Journey
??? : You'll Die And I'll Be Drinking A Cocktail
??? : A Good Cocktail Made by My Sweetie Pieee
Me : Show Yourself, Dammit!
??? : And Don't Lose Control of Yourself...
Me : Your Power Is Out Of Control, Not Mine!
Is Really This Place The End Of My Journey?
My Souls Seem Corrupted...
What Am I Doing....
My Heart Now Beats For Chaos...
I Must Control Myself...        
[PRESS ENTER TO START]