[PRESS ENTER TO CONTINUE]       
 ??? : Why?!?!
AntiSganon : Me, AntiSganon, Betrayed By A Brother!?
AntiSganon : Don't You Remembered How Many Lives We Broke Toghether!?
AntiSganon : All With OUR HANDS AND LAUGHING For That!!!
 Me : I Don't Understand, You're Lying!
 Me : Tell Me More, AntiSganon...
AntiSganon : If You Forgot Who You Are
AntiSganon : Why Don't You Visit The Boss' Private Isle?!
AntiSganon : You'll Have Fun... AHAHHA
 Me : You Bastard.... 
AntiSganon : ...   
He Died...
Maybe I Must Go...I've Nothing To Do Here Now...
I'll Steal The Scroll From This Woman's Dress... 
[PRESS ENTER TO START]