<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Utente/source/repos/nerd-or-dungeons/Content/Sounds/Effects/CannonShot.wav</SourceFile>
  <SourceTime>2016-08-02T16:44:00+02:00</SourceTime>
  <DestFile>C:/Users/Utente/source/repos/nerd-or-dungeons/Content/bin/DesktopGL/Content/Sounds/Effects/CannonShot.xnb</DestFile>
  <DestTime>2023-06-09T23:42:40.3691157+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>