[PRESS ENTER TO CONTINUE]
It Was So Hard...
But I Finally Got Into This Isle
I'm A Bit Scared
There Must Be Someone Very Powerful Here
Well... Come On...
My Past Won't Discover Itself On Its Own.
??? : Hold On Little Pussy Ahah
??? : Oh Sorry, I Thought You Were My Best Friend
??? : Oh Wait! But You Are My Best Friend AHAHAH
Me : You Need A Doctor
??? : You'll Need One Too By 5 Minutes AHAHAAA
Me : Please, Let Me Tell You That Gone Completely Mad
Me : What An Insane Thing...
This Was My First Think
His Bareer Doesn't Let Me Going On Until I Killed All Enemies
Is He or She Trying To Test Me?! Who Knows... 
[PRESS ENTER TO START]