[PRESS ENTER TO CONTINUE]
Mysterious Man: "Finally You Came"
Mysterious Man: "I Was Waiting For You"
Mysterious Man: "Are You Going To Fight Me?"
Mysterious Man: "If You're Really The Chosen One"
Mysterious Man: "It Wouldn't be so Difficult To Take My Sword"
Mysterious Man: "But The Truth Is That 
Mysterious Man: "You're Only a Betrayer"                
Mysterious Man: "You Put All Lands In Chaos"
Mysterious Man: "Together..."
Mysterious Man: " We Can Give Back To World A New Order"
Mysterious Man: "Now Choose...
Mysterious Man: "Now Choose...
Mysterious Man: "Between My Corrupted Power 
Mysterious Man: "Or Reigning Over a New World! ..."
I Want Power, Nothing More, Just Your Power...
Me : Don't Worry, It Will Only Hurt A Lot AHAHAHAHAHA
Mysterious Man: "This is The End in Any Case, You'll Know!"
Mysterious Man: "By The Way It's Too Late..."
Me : "My Sword's is Calling Your Death, Please It!"
[PRESS ENTER TO START]