[PRESS ENTER TO CONTINUE]
??? : "Finally You Came"
??? : "I Was Waiting For You"
??? : "Are You Going To Fight Me?"
??? : "If You're Really The Chosen One"
??? : "It Wouldn't be so Difficult To Take My Sword"
??? : "But The Truth Is That..." 
??? : "That You're Only a Betrayer!"                
??? : "You Put All Lands In Chaos"
??? : "Together..."
??? : " We Can Give Back To World A New Order!"
??? : "Now Choose...
??? : "Between My Corrupted Power 
??? : "Or Reigning Over a New World! ..."
I Don't Know How This Words Are Still In My Mind.
I Didn't Even Remember Anything On Who I Really Am
I Only Knew That Four Sorcerers Knew The Answer
and I Had Got To Find Them To Know The Truth.
This is How My Adventure Started.
This is How My Adventure Started..
This is How My Adventure Started...
[PRESS ENTER TO START]